[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_error.log
autorestart=true

[program:laravel-setup]
command=/usr/local/bin/start.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/laravel-setup.log
stderr_logfile=/var/log/supervisor/laravel-setup_error.log